# BackEnd

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/clover/plogger/: BasicController.java  PloggerApplication.java  SecurityConfig.java
src/main/java/com/clover/plogger/flask/: FlaskController.java  FlaskService.java  RequestSendToFlaskDto.java
src/main/java/com/clover/plogger/item/: ItemController.java  S3Service.java
src/main/java/com/clover/plogger/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/clover/plogger/plogging/: CloverResponseDto.java  Plogging.java  PloggingController.java  PloggingDateDTO.java  PloggingRepository.java  PloggingRequestDTO.java  PloggingResponseDTO.java  PloggingService.java
src/main/java/com/clover/plogger/redis/: RedisConfig.java  RedisRankingService.java
src/main/java/com/clover/plogger/s3/: S3Controller.java
src/main/java/com/clover/plogger/user/: MemberRepository.java
src/main/java/com/clover/plogger/user/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/clover/plogger/user/controller/: AuthController.java  MemberController.java
src/main/java/com/clover/plogger/user/domain/: Authority.java  Member.java
src/main/java/com/clover/plogger/user/dto/: ChangePasswordRequestDto.java  RankingDto.java  (+3 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: item.html  login.html  my-page.html  register.html
src/test/java/com/clover/plogger/: PloggerApplicationTests.java
(+7 files in other folders)
